SM_EXEC_ROLE=arn:aws:iam::482497089777:role/service-role/AmazonSageMaker-ExecutionRole-20240203T043640
AWS_REGION=eu-north-1
ENDPOINT_NAME=autogluon-adult-classification-ep
PC_BASE_DIR=/opt/ml/processing
# SKL_VERSION=1.2-1
SKL_VERSION=1.6.1


# s3
S3_BUCKET_NAME=autogluon-adult-classification
S3_PROJECT_URI=s3://${S3_BUCKET_NAME}
S3_TRANSFORM_OUTPUT_URI=${S3_PROJECT_URI}/transform/output/


# model
MODEL_ID=autogluon-classification-ensemble
MODEL_VERSION=*


# instances types and counts
INFERENCE_INSTANCE_TYPE=ml.m5.large
INFERENCE_INSTANCE_COUNT=1
PROCESSING_INSTANCE_TYPE=ml.m5.large
PROCESSING_INSTANCE_COUNT=1
TRAINING_INSTANCE_TYPE=ml.m5.large
TRAINING_INSTANCE_COUNT=1
TRANSFORM_INSTANCE_TYPE=${INFERENCE_INSTANCE_TYPE}
TRANSFORM_INSTANCE_COUNT=1